# SetlistFmToSpotifyPlaylist

./: .gitignore  LICENSE  README.md  build.gradle  greasemonkey_script.js  settings.gradle
src/main/java/spotify/: SetlistFmToSpotifyPlaylist.java
src/main/java/spotify/setlist/: SetlistController.java  SetlistControllerWebsocket.java
src/main/java/spotify/setlist/creator/: CounterManager.java  CreationCache.java  SetlistCreator.java
src/main/java/spotify/setlist/creator/misc/: CounterManager.java  CreationCache.java
src/main/java/spotify/setlist/data/: Setlist.java  SetlistCreationOptions.java  SetlistCreationRequest.java  SetlistCreationResponse.java  TrackSearchResult.java
src/main/java/spotify/setlist/setlistfm/: SetlistFmApi.java
src/main/java/spotify/setlist/util/: SetlistUtils.java
src/main/java/spotify/setlist/ws/: SetlistControllerWebsocket.java
src/main/resources/static/: converter.css  converter.js  create.css  create.html  create.js  text.js
src/main/resources/static/style/: converter.css
src/main/resources/templates/: converter.html
src/test/java/: SearchTest.java
src/test/java/spotify/setlist/creator/: PurificationTest.java  SearchTest.java
