buildscript {
    ext {
        // Spring has to stay at 2.x.x for now, as 3.x.x requires Java 17
        springVersion = '2.7.17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName.set('SetlistFmToSpotifyPlaylist')
    archiveFileName = "${archiveBaseName}"
}

springBoot {
    mainClass.set('spotify.SetlistFmToSpotifyPlaylist')
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://mymavenrepo.com/repo/FpgB1Mi6I9ud1Gd3tX0r/'
    }
}

dependencies {
    implementation 'spotify:spotify-dependencies:1.11.0'

    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.3.RELEASE'

    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.3.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1' // fixes a version conflict with spotify-web-api-java v8.3.+

    implementation 'org.jsoup:jsoup:1.16.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}
